<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Polymorphismus.Shape2D">
    <Position X="5" Y="4" Width="1.75" />
    <InheritanceLine Type="Polymorphismus.Shape" FixedToPoint="true">
      <Path>
        <Point X="5.875" Y="3.084" />
        <Point X="5.875" Y="3.625" />
        <Point X="5.812" Y="3.625" />
        <Point X="5.812" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Shape2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Polymorphismus.Rectangle">
    <Position X="3.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAgAAAAAAAAgAQAAIQEAYAA=</HashCode>
      <FileName>Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Polymorphismus.Oval">
    <Position X="6.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAgAAAAAAAAgAQAAIQEAYAA=</HashCode>
      <FileName>Oval.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Polymorphismus.Circle">
    <Position X="8.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAgAAAAAAAAAAAABAQAAAQA=</HashCode>
      <FileName>Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Polymorphismus.Shape">
    <Position X="5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAQAAAAEAACAAAAAgAAAAAA=</HashCode>
      <FileName>Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Polymorphismus.Shape1D">
    <Position X="2" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shape1D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Polymorphismus.Shape3D">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAAQAAABA=</HashCode>
      <FileName>Shape3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Polymorphismus.StraightLine">
    <Position X="2" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StraightLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>